[program:nova-api]
command=/usr/bin/nova-api --log-dir /var/log/nova/
user=nova
[program:nova-cert]
command=/usr/bin/nova-cert --log-dir /var/log/nova/
user=nova
[program:nova-consoleauth]
command=/usr/bin/nova-consoleauth --log-dir /var/log/nova/
user=nova
[program:nova-scheduler]
command=/usr/bin/nova-scheduler --log-dir /var/log/nova/
user=nova
[program:nova-conductor]
command=/usr/bin/nova-conductor --log-dir /var/log/nova/
user=nova
[program:nova-novncproxy]
command=/usr/bin/nova-novncproxy --log-dir /var/log/nova/
user=nova
