# Ubuntu upstart file at /etc/init/zookeeper.conf

description "zookeeper"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300


script
    exec /usr/share/zookeeper/bin/zkServer.sh start-foreground
end script
