[program:neutron-server]
command=/usr/bin/neutron-server --config-file /etc/neutron/plugins/opencontrail/ContrailPlugin.ini --config-file /etc/neutron/neutron.conf --log-file /var/log/neutron/server.log
user=neutron
