[program:cinder-api]
command=/usr/bin/cinder-api --log-dir /var/log/cinder/
user=cinder

[program:cinder-scheduler]
command=/usr/bin/cinder-scheduler --log-dir /var/log/cinder/
user=cinder

[program:cinder-volume]
command=/usr/bin/cinder-volume --log-dir /var/log/cinder/
user=cinder
autostart=no
